# zyfro-server

./: .gitignore  Directory.Packages.props  README.md  UserServiceTests.cs  Zyfro.Pro.Server.sln  run.sh
Zyfro.Pro.Server.Tests/: Zyfro.Pro.Server.Tests.csproj
Zyfro.Pro.Server.Tests/Services/: UserServiceTests.cs
src/Zyfro.Pro.Server.Api/: Program.cs  Zyfro.Pro.Server.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Zyfro.Pro.Server.Api/Controllers/: AuthController.cs  DocumentController.cs  ExampleController.cs  UserController.cs
src/Zyfro.Pro.Server.Api/Controllers/Base/: BaseController.cs
src/Zyfro.Pro.Server.Api/Extensions/: ServiceExtension.cs
src/Zyfro.Pro.Server.Api/Extensions/Configurations/: AuthExtension.cs  AutoMapperExctension.cs  CorsExtension.cs  DbContextExtension.cs  HelperExtension.cs  IdentityExtension.cs  MediatorExtension.cs  OptionsExtension.cs  OwnServiceExtension.cs  RedisExtension.cs  SerilogExtension.cs  SwaggerExtension.cs  ValidateModelAttribute.cs  ValidationExtension.cs
src/Zyfro.Pro.Server.Api/Filters/: ExceptionFilter.cs
src/Zyfro.Pro.Server.Api/Properties/: launchSettings.json
src/Zyfro.Pro.Server.Application/: Zyfro.Pro.Server.Application.csproj
src/Zyfro.Pro.Server.Application/Infrastructure/AutoMapper/: IProfile.cs  MapperProfileLocator.cs
src/Zyfro.Pro.Server.Application/Infrastructure/FluentValidator/: ExpressionParameterReplacer.cs  FluentValidatorExtension.cs  MessageFormatArgs.cs
src/Zyfro.Pro.Server.Application/Infrastructure/Mediator/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/Zyfro.Pro.Server.Application/Infrastructure/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
src/Zyfro.Pro.Server.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IDocumentService.cs  IProDbContext.cs  IUserService.cs
src/Zyfro.Pro.Server.Application/Interfaces/AWS/: IS3Service.cs  ISecretService.cs
src/Zyfro.Pro.Server.Application/Models/Base/: FilterRequest.cs  FilterResponse.cs
src/Zyfro.Pro.Server.Application/Models/Document/: CreateDocumentDto.cs  DocumentMetadata.cs
src/Zyfro.Pro.Server.Application/Models/User/: LoginDto.cs  RegisterDto.cs  RegisterModel.cs  UpdateUserDto.cs
src/Zyfro.Pro.Server.Application/Services/: AuthService.cs  CacheService.cs  DocumentService.cs  UserService.cs
src/Zyfro.Pro.Server.Application/Services/AWS/: S3Service.cs  SecretService.cs
src/Zyfro.Pro.Server.Application/Services/TestService/Commands/AddItem/: TestAddCommandHandler.cs  TestAddItemCommand.cs
src/Zyfro.Pro.Server.Application/Services/TestService/Queries/Get/: GetItemsModel.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs
src/Zyfro.Pro.Server.Common/: Zyfro.Pro.Server.Common.csproj
src/Zyfro.Pro.Server.Common/Constants/: ValidatorConditions.cs  ValidatorMessages.cs  ValidatorRegex.cs
src/Zyfro.Pro.Server.Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
src/Zyfro.Pro.Server.Common/Extensions/: ContextExceptionExtension.cs  EnumerableExtension.cs  QueryableExtension.cs  StringExtension.cs
src/Zyfro.Pro.Server.Common/Helpers/: AuthHelper.cs  EmbeddedResourceHelper.cs  PasswordHasher.cs
src/Zyfro.Pro.Server.Common/Response/: ServiceResponse.cs
src/Zyfro.Pro.Server.Domain/: Zyfro.Pro.Server.Domain.csproj
src/Zyfro.Pro.Server.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Company.cs  Document.cs  DocumentTag.cs  DocumentVersion.cs  Notification.cs  SignatureRequest.cs  Workflow.cs  WorkflowStep.cs
src/Zyfro.Pro.Server.Domain/Entities/Base/: BaseEntity.cs  EntityTimeStamp.cs  IEntityTimeStamp.cs
src/Zyfro.Pro.Server.Domain/Enums/: EntityStatus.cs
src/Zyfro.Pro.Server.Persistence/: ProDbContext.cs  Zyfro.Pro.Server.Persistence.csproj
src/Zyfro.Pro.Server.Persistence/Configurations/: ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CompanyConfiguration.cs  DocumentConfiguration.cs  DocumentTagConfiguration.cs  DocumentVersionConfiguration.cs  NotificationConfiguration.cs  SignatureRequestConfiguration.cs  WorkflowConfiguration.cs  WorkflowStepConfiguration.cs
src/Zyfro.Pro.Server.Persistence/Configurations/Base/: BaseEntityConfiguration.cs
src/Zyfro.Pro.Server.Persistence/Migrations/: 20250128214831_Initial Migration.Designer.cs  20250128214831_Initial Migration.cs  20250129211115_AddCreatedAtToApplicationUser.Designer.cs  20250129211115_AddCreatedAtToApplicationUser.cs  20250130010737_InitialCreate.Designer.cs  20250130010737_InitialCreate.cs  20250130215241_AddSaltColumnForUserTable.Designer.cs  20250130215241_AddSaltColumnForUserTable.cs  20250130224004_AddFailedAttemptsToUserTable.Designer.cs  20250130224004_AddFailedAttemptsToUserTable.cs  20250201204721_AddDeletedColumnForBaseEntity.Designer.cs  20250201204721_AddDeletedColumnForBaseEntity.cs  20250204004954_AddCompanyTable.Designer.cs  20250204004954_AddCompanyTable.cs  20250204005540_AddCompanyTable2.Designer.cs  20250204005540_AddCompanyTable2.cs  20250204194830_ChangeCompanyTableName.Designer.cs  20250204194830_ChangeCompanyTableName.cs  20250204221639_AddCompanyAndDocumentTableRelation.Designer.cs  20250204221639_AddCompanyAndDocumentTableRelation.cs  20250207164324_BaseEntityChanges.Designer.cs  20250207164324_BaseEntityChanges.cs  20250207185338_AddEntityStatusColumnToBaseEntity.Designer.cs  20250207185338_AddEntityStatusColumnToBaseEntity.cs  20250207211855_AddCurrentVersionNumberForDocumentTable.Designer.cs  20250207211855_AddCurrentVersionNumberForDocumentTable.cs  20250208025212_AddCurrentUserToBaseEntity.Designer.cs  20250208025212_AddCurrentUserToBaseEntity.cs  20250208030954_Nullable current state user.Designer.cs  20250208030954_Nullable current state user.cs  ProDbContextModelSnapshot.cs
tests/Zyfro.Pro.Server.UnitTest/: UnitTest1.cs  Zyfro.Pro.Server.UnitTest.csproj
tests/Zyfro.Pro.Server.UnitTest/Base/: UnitContext.cs
